In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from time import time
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.metrics import confusion_matrix, roc_curve, accuracy_score, f1_score, roc_auc_score, classification_report
from astropy.table import Table
from sklearn.metrics import roc_auc_score


from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [2]:
file_path = "student-mat.csv"
file_path2 = "student-por.csv"
dfmath = pd.read_csv(file_path, sep=';')
df = pd.read_csv(file_path2, sep=';')

In [3]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [4]:
category_counts = df['Fedu'].value_counts()

category_percentages = df['Fedu'].value_counts(normalize=True) * 100
category_data = pd.concat([category_counts, category_percentages], axis=1, keys=['Counts', 'Percentages'])
print(category_data)

      Counts  Percentages
Fedu
2        209    32.203390
1        174    26.810478
3        131    20.184900
4        128    19.722650
0          7     1.078582

In [5]:
category_counts = df['Medu'].value_counts()

category_percentages = df['Medu'].value_counts(normalize=True) * 100
category_data = pd.concat([category_counts, category_percentages], axis=1, keys=['Counts', 'Percentages'])
print(category_data)

      Counts  Percentages
Medu
2        186    28.659476
4        175    26.964561
1        143    22.033898
3        139    21.417565
0          6     0.924499

In [6]:
# Calculate the average of "G1" and "G2" features
average_MIDGRADE = (df['G1'] + df['G2']) / 2

# Round the average values to the nearest integer using specific rounding rule
rounded_MIDGRADE = np.where(average_MIDGRADE - np.floor(average_MIDGRADE) >= 0.5, np.ceil(average_MIDGRADE), np.floor(average_MIDGRADE))

# Create a new feature "parental level of education" with rounded integer values
df['MIDGRADE'] = rounded_MIDGRADE.astype(int)

# Print the updated dataset
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,MIDGRADE
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,10
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,13
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,11
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,15
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,12
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,11

In [7]:
df["G3"] = df["G3"].astype(int)
df["passed"] = np.where(df["G3"] >= 10, 1, 0)

In [9]:
# mapping strings to numeric values:
def numerical_data():
    df['school'] = df['school'].map({'GP': 0, 'MS': 1})
    df['sex'] = df['sex'].map({'M': 0, 'F': 1})
    df['address'] = df['address'].map({'U': 0, 'R': 1})
    df['famsize'] = df['famsize'].map({'LE3': 0, 'GT3': 1})
    df['Pstatus'] = df['Pstatus'].map({'T': 0, 'A': 1})
    df['Mjob'] = df['Mjob'].map({'teacher': 0, 'health': 1, 'services': 2, 'at_home': 3, 'other': 4})
    df['Fjob'] = df['Fjob'].map({'teacher': 0, 'health': 1, 'services': 2, 'at_home': 3, 'other': 4})
    df['reason'] = df['reason'].map({'home': 0, 'reputation': 1, 'course': 2, 'other': 3})
    df['guardian'] = df['guardian'].map({'mother': 0, 'father': 1, 'other': 2})
    df['schoolsup'] = df['schoolsup'].map({'no': 0, 'yes': 1})
    df['famsup'] = df['famsup'].map({'no': 0, 'yes': 1})
    df['paid'] = df['paid'].map({'no': 0, 'yes': 1})
    df['activities'] = df['activities'].map({'no': 0, 'yes': 1})
    df['nursery'] = df['nursery'].map({'no': 0, 'yes': 1})
    df['higher'] = df['higher'].map({'no': 0, 'yes': 1})
    df['internet'] = df['internet'].map({'no': 0, 'yes': 1})
    df['romantic'] = df['romantic'].map({'no': 0, 'yes' : 1})

# reorder dataframe columns :
    col = df['passed']
    del df['passed']
    df['passed'] = col
    
# Scale
def feature_scaling(df):
    for i in df:
        col = df[i]
        # let's choose columns that have large values
        if(np.max(col)>6):
            Max = max(col)
            Min = min(col)
            mean = np.mean(col)
            col  = (col-mean)/(Max)
            df[i] = col
        elif(np.max(col)<6):
            col = (col-np.min(col))
            col /= np.max(col)
            df[i] = col

In [10]:
numerical_data()
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,MIDGRADE,passed
0,0,1,18,0,1,1,4,4,3,0,...,4,1,1,3,4,0,11,11,6,1
1,0,1,17,0,1,0,1,1,3,4,...,3,1,1,3,2,9,11,11,10,1
2,0,1,15,0,0,0,1,1,3,4,...,2,2,3,3,6,12,13,12,13,1
3,0,1,15,0,1,0,4,2,1,2,...,2,1,1,5,0,14,14,14,14,1
4,0,1,16,0,1,0,3,3,4,4,...,2,1,2,5,0,11,13,13,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,1,1,19,1,1,0,2,3,2,4,...,2,1,2,5,4,10,11,10,11,1
645,1,1,18,0,0,0,3,1,0,2,...,4,1,1,1,4,15,15,16,15,1
646,1,1,18,0,1,0,1,1,4,4,...,1,1,1,5,6,11,12,9,12,0
647,1,0,17,0,0,0,3,1,2,2,...,5,3,4,2,6,10,10,10,10,1
648,1,0,18,1,0,0,3,2,2,4,...,1,3,4,5,4,10,11,11,11,1

In [11]:
# define a function to map the midgrade values to a new scale from 1 to 5
def map_midgrade(x):
    if x <= 8:
        return 1
    elif x < 12:
        return 2
    elif x < 16:
        return 3
    elif x < 18:
        return 4
    else:
        return 5


# apply the mapping function to the performance column
df['mid_mapped'] = df['MIDGRADE'].apply(map_midgrade)

In [12]:
newdf = df.drop(columns = ['G1', 'G2', 'G3'])
newdf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,MIDGRADE,passed,mid_mapped
0,0,1,18,0,1,1,4,4,3,0,...,4,3,4,1,1,3,4,6,1,1
1,0,1,17,0,1,0,1,1,3,4,...,5,3,3,1,1,3,2,10,1,2
2,0,1,15,0,0,0,1,1,3,4,...,4,3,2,2,3,3,6,13,1,3
3,0,1,15,0,1,0,4,2,1,2,...,3,2,2,1,1,5,0,14,1,3
4,0,1,16,0,1,0,3,3,4,4,...,4,3,2,1,2,5,0,12,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,1,1,19,1,1,0,2,3,2,4,...,5,4,2,1,2,5,4,11,1,2
645,1,1,18,0,0,0,3,1,0,2,...,4,3,4,1,1,1,4,15,1,3
646,1,1,18,0,1,0,1,1,4,4,...,1,1,1,1,1,5,6,12,0,3
647,1,0,17,0,0,0,3,1,2,2,...,2,4,5,3,4,2,6,10,1,2
648,1,0,18,1,0,0,3,2,2,4,...,4,4,1,3,4,5,4,11,1,2

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, r2_score

In [ ]:
# Split the data into training and testing sets

X = newdf.drop(["MIDGRADE"], axis=1)
      # "Walc","failures","school","famsize","goout","famsup"], axis=1)
#X = newdf[['MIDGRADE','sex','higher','paid','Medu', 'Fedu', 'internet', 'studytime','famrel','Pstatus','activities','Fjob','reason','nursery','freetime']]
y = newdf['passed']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [17]:

X = newdf.drop(columns = "passed", axis = 1)
y= newdf["passed"]

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [18]:
# Multiple linear regression
lr = LinearRegression()
lr.fit(X_train, y_train)
lr_predictions = lr.predict(X_test)
lr_mse = mean_squared_error(y_test, lr_predictions)
lr_rmse = lr_mse ** 0.5
lr_r2 = r2_score(y_test, lr_predictions)

lr_table = pd.DataFrame({
    'Actual': y_test,
    'Predicted': lr_predictions,
    'RMSE': lr_rmse,
    'R2': lr_r2
})

print('Multiple Linear Regression Table:')
print(lr_table.head())

Multiple Linear Regression Table:
     Actual  Predicted      RMSE        R2
440       0   0.276323  0.298284  0.356229
242       1   0.950528  0.298284  0.356229
465       0   0.614521  0.298284  0.356229
347       0   0.550635  0.298284  0.356229
474       1   0.849052  0.298284  0.356229

In [19]:
# Random forest regression
rf = RandomForestRegressor(random_state=42)
rf.fit(X_train, y_train)
rf_predictions = rf.predict(X_test)
rf_mse = mean_squared_error(y_test, rf_predictions)
rf_rmse = rf_mse ** 0.5
rf_r2 = r2_score(y_test, rf_predictions)


rf_table = pd.DataFrame({
    'Actual': y_test,
    'Predicted': rf_predictions,
    'RMSE': rf_rmse,
    'R2': rf_r2
})

print('\nRandom Forest Regression Table:')
print(rf_table.head())

Random Forest Regression Table:
     Actual  Predicted      RMSE        R2
440       0       0.02  0.261249  0.506166
242       1       0.94  0.261249  0.506166
465       0       0.84  0.261249  0.506166
347       0       0.09  0.261249  0.506166
474       1       1.00  0.261249  0.506166

In [20]:
# Neural network
nn = MLPRegressor(hidden_layer_sizes=(100, 100), max_iter=1000, random_state=42)
nn.fit(X_train, y_train)
nn_predictions = nn.predict(X_test)
nn_mse = mean_squared_error(y_test, nn_predictions)
nn_rmse = nn_mse ** 0.5
nn_r2 = r2_score(y_test, nn_predictions)

nn_table = pd.DataFrame({
    'Actual': y_test,
    'Predicted': nn_predictions,
    'RMSE': nn_rmse,
    'R2': nn_r2
})

print('\nNeural Network Regression Table:')
print(nn_table.head())

Neural Network Regression Table:
     Actual  Predicted      RMSE        R2
440       0  -0.158958  0.302596  0.337479
242       1   0.965163  0.302596  0.337479
465       0   0.838893  0.302596  0.337479
347       0   0.500178  0.302596  0.337479
474       1   0.974627  0.302596  0.337479

In [21]:
# Comparison of the models
print('\nComparison of Models:')
models = ['Multiple Linear Regression', 'Random Forest Regression', 'Neural Network Regression']
rmses = [lr_rmse, rf_rmse, nn_rmse]
r2_scores = [lr_r2, rf_r2, nn_r2]

compare_table = pd.DataFrame({
    'Model': models,
    'RMSE': rmses,
    'R2 Score': r2_scores
})

print(compare_table)

Comparison of Models:
                        Model      RMSE  R2 Score
0  Multiple Linear Regression  0.298284  0.356229
1    Random Forest Regression  0.261249  0.506166
2   Neural Network Regression  0.302596  0.337479

In [22]:
# Compare RMSE and R2 scores of the three models
models = ['Linear Regression', 'Random Forest', 'Neural Network']
rmse_scores = [lr_rmse, rf_rmse, nn_rmse]
r2_scores = [lr_r2, rf_r2, nn_r2]

# Find the index of the best performing model
best_rmse_index = rmse_scores.index(min(rmse_scores))
best_r2_index = r2_scores.index(max(r2_scores))

# Print out the best performing model
if best_rmse_index == best_r2_index:
    print('The best performing model is', models[best_rmse_index], 'with an RMSE of', rmse_scores[best_rmse_index],
          'and an R2 score of', r2_scores[best_r2_index])
else:
    print('The best performing model is not consistent between RMSE and R2 score')
    print('RMSE:', models[best_rmse_index], 'with an RMSE of', rmse_scores[best_rmse_index])
    print('R2 score:', models[best_r2_index], 'with an R2 score of', r2_scores[best_r2_index])

The best performing model is Random Forest with an RMSE of 0.2612487708016992 and an R2 score of 0.5061659313725491

In [ ]:



# Define the impact metric
impact_metric = 'passed'

# Get a list of all categories in the feature
categories = df['MIDGRADE'].unique()

# Calculate the impact metric for each category
for category in categories:
    # Subset data for the category
    subset = df[df['MIDGRADE'] == category]
    
    # Calculate the impact metric for the subset
    impact_metric_category = subset[impact_metric].mean()
    
    # Calculate the impact metric for the entire dataset
    overall_metric = df[impact_metric].mean()
    
    # Calculate the impact ratio
    impact_ratio = impact_metric_category / overall_metric
    
    # Print the impact ratio
    print(f"The impact of the '{category}' category is {impact_ratio:.2f} times the impact of the entire dataset.")

In [ ]:
df["G3"] = df["G3"].astype(int)
df["passed"] = np.where(df["G3"] >= 10, 1, 0)